<!DOCTYPE html>
<html>
<head lang="es">
     
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>tenis</title>
</head>
<body>
	<div id="contenedor">	
		<header>
		<nav class="barra">
			<input type="checkbox" id="menu" aria-checked="false">
            <label for="menu"><i aria-hidden="true" class="material-icons" style="font-size: 5vh;">menu</i></label>
            <img src="img/logoWeb.svg" alt="logo">
            <i aria-hidden="true" class="material-icons" style="font-size: 5vh;">shopping_cart </i>
            <div class="menuHan" aria-expanded="false">
				<ul>
					<li><a href="#Inicio">Inicio</a></li>
					<li><a href="#">Marcas</a></li>
					<li><a href="#">Hombres</a></li>
					<li><a href="#">Mujeres</a></li>
					<li><a href="#">Contactos</a></li> 
				</ul>
			</div>
          	</nav>
	</header>
	<section tabindex="0" class="imgHeader" aria-label="Banner principal">
		<h1>Rebajas<br><span>50% de descuento</span>
		</h1>
        <a class="ver" href="#" role="button"><span>Ver más</span></a>
    </section>
	<section class="marcas">
		<h2 class="titulos">Marcas</h2>
		<div class="mosaico">
			<a class="marca1" href="#"><img class="tenis" src="img/adidasMarca1.jpg" alt="adidas"></a>
			<a class="marca2" href="#"><img class="tenis" src="img/nikeMarca1.jpg" alt="nike"></a>
			<a class="marca3" href="#"><img class="tenis" src="img/pumaMarca1.jpg"
				alt="puma"></a>
		</div>				
	</section>
	<section class="hombre">
		<h2 class="titulos">Hombre</h2>

		<div class="tarjeta grid" aria-label="tarjeta de tenis 1">
			
			<img src="img/hombreTenis.jpg" alt="tenis para hombre">
			<div class="estilo">
			<h3 ><span lang="en">Nike</span></h3>
			<p><span lang="en">Air Force</span></p>
		    </div>
			<div class="carrito">
				<p>25$ </p>
				<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true" >shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid2" aria-label="tarjeta de tenis 2">
			<img src="img/hombreTenis2.jpg" alt="tenis para hombre">
			<div class="estilo">
			<h3><span lang="en">Adidas</span></h3>
			<p><span lang="en">Yezzy</span></p>
		    </div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid3" aria-label="tarjeta de tenis 2">
			<img src="img/hombreTenis3.jpg" alt="tenis para hombre">
			<div class="estilo">
			   <h3><span lang="en">Nike</span></h3>
			   <p><span lang="en">Air Force</span></p>
		    </div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid4" aria-label="tarjeta de tenis 3">
			<img src="img/hombreTenis4.jpg" alt="tenis para hombre">
			<div class="estilo">
			    <h3><span lang="en">Adidas</span></h3>
			    <p><span lang="en">Run Falcon 2.0</span></p>
		    </div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<a role="button" class="ver hombreB" href="#" aria-label="boton para ver más tenis"><span>Ver más</span></a>
	</section>
	 <section class="mujer">
		<h2 class="titulos">Mujeres</h2>

		<div class="tarjeta grid" aria-label="tarjeta de tenis 1">
			<img src="img/mujeresTenis.jpg" alt="tenis para mujer">
			<div class="estilo">
			<h3><span lang="en">Nike</span></h3>
			<p><span lang="en">Air Max 90 Futura</span></p>
		</div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid2" aria-label="tarjeta de tenis 2">
			<img src="img/mujeresTenis02.jpg" alt="tenis para mujer">
			<div class="estilo">
			    <h3><span lang="en">Puma</span></h3>
			    <p><span lang="en">Suede Classic XXI</span></p>
			</div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid3" aria-label="tarjeta de tenis 3">
			<img src="img/mujeresTenis3.jpg" alt="tenis para mujer">
			<div class="estilo">
			  <h3><span lang="en">Nike</span></h3>
			   <p><span lang="en">Free Run 5.0</span></p>
			</div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size:4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<div class="tarjeta grid4" aria-label="tarjeta de tenis 4">
			<img src="img/mujeresTenis4.jpg" alt="tenis para mujer">
			<div class="estilo">
			   <h3><span lang="en">Puma</span></h3>
			   <p><span lang="en">Cali Sneakers</span></p>
		   </div>
			<div class="carrito">
			<p>25$ </p>
			<a href="#" role="button" aria-label="boton para agregar las tenis al carrito"><i class="material-icons" style="font-size: 4vh;" aria-hidden="true">shopping_cart</i></a>
			</div>
		</div>
		<a class="ver hombreB" href="#" role="button" aria-label="boton para ver más tenis"><span> Ver más</span></a>
	</section>
	<footer class="foot">
		<nav class="navfoot" aria-label="Menu inferior">
			<ul class="ul1">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Marcas</a></li>
				<li><a href="#">Hombres</a></li> 
				<li><a href="#">Mujeres</a></li>
				<li><a href="#">Contactos</a></li> 
			</ul>
		</nav>
		<div tabindex="1" class="social" aria-label="Redes sociales">
			<div class="botonS">
				<div class="iconS">
			       <a aria-hidden="true" href="#" class="fa fa-facebook" style="font-size:1.5em;"></a>
			       <span>Facebook</span>
		        </div>
			</div>

			<div class="botonS">
				<div class="iconS">
			      <a aria-hidden="true" href="#" class="fa fa-instagram"  style="font-size:1.5em;"></a>
			      <span>Instagram</span>
			       </div>
		    </div>
		    <div class="botonS">
		    	<div class="iconS">
			       <a aria-hidden="true" href="#" class="fa fa-whatsapp"  style="font-size:1.5em;"></a>
			       <span>Whatsapp</span>
			       </div>
           </div>
         </div>
	</footer>
	</div>

</body>
</html>